<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
          font-size: 16px;
        }

        .centro{
          text-align: center;
        }

        h1 {
            font-size: 65px;
            text-decoration: darkcyan;
            color: orange;
            font-family: sans-serif;
        }

        p{
          font-weight: 600;
          font-size: 48px;
        }

        .changecolor {
          background-color: green;
          color: white;
        }

        .yellow{
          background-color: yellow;
        }

        .red{
          background-color: red;
          color: white;
        }

        .brown{
          background-color: brown;
          color: white;
        }

    </style>
  </head>
  <body>
    <div>
    <h1 class="centro">Exercícios 3.2</h1>
    <p class="changecolor centro">Qual é a sua cor favorita?</p>
    <ul class="centro">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </div>
  </body>
</html>